BadWord_List.xaml

<Page x:Class="talktalk.BadWord_List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:talktalk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BadWord_List">

    <Grid>
        <ListView x:Name="viewllist" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,10,292" RenderTransformOrigin="0.5,0.5" Width="790" Height="160" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="아이디" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="채팅내용" DisplayMemberBinding="{Binding Text}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="50" Height="20" Content="체크" Click="Button_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="추가버튼" Margin="657,274,0,0" Click="Button_Click_1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="88"/>

    </Grid>
</Page>
